


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>It-Zone | Đăng ký</title>
	<link rel="icon" type="image/png" href="img/logo.png"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
   
  </head>

  <body >
    <form class="needs-validation" novalidate>
      <img class="text-center" style="margin-left: auto;margin-right: auto;display: block;"class="mb-4" src="img/logo.png" alt="" width="72" height="80">
      <br>
      <h1 style="text-align: center; " class="h3 mb-3 font-weight-normal">Đăng ký</h1>
      <br>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="firstName">Tên </label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="lastName">Họ</label>
          <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
      </div>
  
      <div class="mb-3">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="you@example.com">
        <div class="invalid-feedback">
          Please enter a valid email address for shipping updates.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="address">Mã số sinh viên </label>
        <input type="text" class="form-control" id="address" placeholder="519000**" required>
        <div class="invalid-feedback">
          Please enter your student id.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="address2">Ngành </label>
        <input type="text" class="form-control" id="address2" placeholder="Your faculty">
      </div>
  
      <div class="row">
        <div class="col-md-12 order-md-1">
          <label for="country">Khoa</label>
          <select class="custom-select d-block w-100" id="country" required>
            <option value="">Choose...</option>
            <option></option>
            <option>United States</option>
  
          </select>
          <div class="invalid-feedback">
            Please select a valid country.
          </div>
        </div>
      </div>
      <br>
      <button class="btn btn-primary btn-lg btn-block" type="submit">Đăng ký</button>
      <br>
      <p class="text-center" class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
      <ul class="text-center" class="list-inline">
        <li class="list-inline-item"><a href="index.html">Trang chủ</a></li>
        <li class="list-inline-item"><a href="dangky.html">Đăng ký</a></li>
        <li class="list-inline-item"><a href="dangnhap.html">Đăng nhập</a></li>
      </ul>
    </form>
  </div>
  </div>
  </div>
  </body>
</html>
